# Github-User

./: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ldileh/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldileh/githubuser/: MyApp.kt
app/src/main/java/com/ldileh/githubuser/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ldileh/githubuser/data/local/: AppDatabase.kt
app/src/main/java/com/ldileh/githubuser/data/local/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/ldileh/githubuser/data/local/entity/: RepoEntity.kt  UserEntity.kt
app/src/main/java/com/ldileh/githubuser/data/paging/: GitHubPagingSource.kt  UserSearchPagingSource.kt
app/src/main/java/com/ldileh/githubuser/data/paging/mediator/: RepoRemoteMediator.kt  UserRemoteMediator.kt
app/src/main/java/com/ldileh/githubuser/data/remote/service/: GithubAPI.kt
app/src/main/java/com/ldileh/githubuser/data/repository/: GithubRepositories.kt
app/src/main/java/com/ldileh/githubuser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ldileh/githubuser/models/response/: RepoResponse.kt  User.kt  UserDetail.kt  UserSearchResponse.kt
app/src/main/java/com/ldileh/githubuser/ui/adapter/: UserAdapter.kt  UserRepoAdapter.kt
app/src/main/java/com/ldileh/githubuser/ui/adapter/viewholder/: RepoViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/ldileh/githubuser/ui/pages/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ldileh/githubuser/ui/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ldileh/githubuser/utils/: ActivityUtils.kt  CommonUtil.kt  ImageViewUtils.kt  LifecycleUtils.kt
app/src/main/java/com/ldileh/githubuser/utils/network/: RetrofitClient.kt
app/src/main/java/com/ldileh/githubuser/widget/: LoadingContainer.kt
app/src/main/res/drawable/: ic_avatar_error.xml  ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldileh/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
